PORT=5431
FRONTEND_URL=http://localhost:3000
ACCESSTOKEN=RecipeAppAccess123
ACCESSEXPIRE=30d
MONGO_URL=mongodb+srv://Aditya:sTdGslCEylj42Vd5@cluster0.6v8hp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILER_USER=bca4thsemproject@gmail.com
NODEMAILER_PASS=tnfv yjba gtci saim
CLOUDINARY_CLOUD_NAME=do5qodail
CLOUDINARY_API_KEY=136153985632223
CLOUDINARY_API_SECRET=JWirfjz_dWabHvoPPxGtNBwe6wI
STRIPE_SECRET_KEY=sk_test_51QcX3XAyMT1xBpKzLBwBcbLPHmTU2egN9tF4nHgkCkUgdf1CtV3r8I8ckuQYQGAoNZGXD5h3CyqrwOEXKaH3LT5400jnKZz0uV


cluster pass:sTdGslCEylj42Vd5
frontend_stripe:pk_test_51QcX3XAyMT1xBpKzxHRn7SPRdPeatO2En2X9MG63BsBjBpNOVYlUZwbRRydBzZTDs2gD03CwLU6JbebXjwfTdKRi0008ZEosPy
